seitrack/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в””в”Ђв”Ђ icons/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ vite-env.d.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                        # dominio puro вЂ” sin React
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vehiculo.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inspeccion.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mantenimiento.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fases.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ estados.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ marcas.ts
в”‚   в”‚   в””в”Ђв”Ђ validators/
в”‚   в”‚       в”њв”Ђв”Ђ inspeccion.schema.ts   # zod schemas
в”‚   в”‚       в””в”Ђв”Ђ vehiculo.schema.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/                          # capa offline вЂ” IndexedDB
в”‚   в”‚   в”њв”Ђв”Ђ dexie.ts                 # instancia Dexie + tablas
в”‚   в”‚   в”њв”Ђв”Ђ sync-queue.ts            # cola de sincronizaciГіn
в”‚   в”‚   в””в”Ђв”Ђ seeds/
в”‚   в”‚       в””в”Ђв”Ђ regionales.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                    # llamadas a Supabase
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts              # cliente singleton
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ vehiculos.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ inspecciones.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ mantenimiento.service.ts
в”‚   в”‚   в””в”Ђв”Ђ estaciones.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ stores/                      # Zustand
в”‚   в”‚   в”њв”Ђв”Ђ auth.store.ts
в”‚   в”‚   в”њв”Ђв”Ђ ui.store.ts
в”‚   в”‚   в””в”Ђв”Ђ sync.store.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                       # React Query hooks
в”‚   в”‚   в”њв”Ђв”Ђ useVehiculos.ts
в”‚   в”‚   в”њв”Ђв”Ђ useInspecciones.ts
в”‚   в”‚   в”њв”Ђв”Ђ useMantenimiento.ts
в”‚   в”‚   в””в”Ђв”Ђ useSync.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.tsx            # shell con nav
в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.tsx
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚       в””в”Ђв”Ђ SyncBadge.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardNacional.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardRegional.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardEstacion.tsx
в”‚   в”‚   в”њв”Ђв”Ђ vehiculos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VehiculosList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VehiculoDetail.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VehiculoForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ inspecciones/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InspeccionList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InspeccionForm.tsx   # F0/F1/F2/F3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InspeccionDetail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ mantenimiento/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdenesTrabajoList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdenTrabajoForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DiscrepanciaForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ libro-operacion/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LibroOperacion.tsx
в”‚   в”‚   в””в”Ђв”Ђ reportes/
в”‚   в”‚       в””в”Ђв”Ђ ReportesAVC.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/                  # UI reutilizable
в”‚   в”‚   в”њв”Ђв”Ђ ui/                      # shadcn generados
в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChecklistItem.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FirmaDigital.tsx
в”‚   в”‚   в”њв”Ђв”Ђ vehiculo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VehiculoCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EstadoBadge.tsx
в”‚   в”‚   в””в”Ђв”Ђ offline/
в”‚   в”‚       в”њв”Ђв”Ђ OfflineBanner.tsx
в”‚   в”‚       в””в”Ђв”Ђ SyncIndicator.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ lib/
в”‚       в”њв”Ђв”Ђ constants.ts
в”‚       в”њв”Ђв”Ђ utils.ts
в”‚       в””в”Ђв”Ђ permissions.ts           # RBAC helper
в”‚
в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 0002_rls_policies.sql
в”‚   в”‚   в”њв”Ђв”Ђ 0003_enums.sql
в”‚   в”‚   в””в”Ђв”Ђ 0004_seed_regionales.sql
в”‚   в””в”Ђв”Ђ functions/
в”‚       в””в”Ђв”Ђ notify-maintenance/
в”‚           в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ .env.local.example
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json
